clear
% Определите вашу систему передачи G(s) здесь
num_1 = [0 1 -3]; % числитель передаточной функции
den_1 = [1 7 4]; % знаменатель передаточной функции
num_2 = [100 40 4]; % числитель передаточной функции
den_2 = [100 -15 -8 -0.6]; % знаменатель передаточной функции
sys_1 = tf(num_1, den_1);
sys_2 = tf(num_2, den_2);

G = sys_2;

% Найдите пределы устойчивости для k
k = -1000:0.01:1000; % диапазон значений k
r = []; % массив для хранения устойчивых значений k

for i = 1:length(k)
    sys = feedback(k(i)*G, 1); % замкнутая система с обратной связью
    if isstable(sys) % проверка на устойчивость
        r = [r k(i)]; % сохранение устойчивого значения k
    end
end

% Вывод пределов устойчивости для k
if isempty(r)
    disp('Нет устойчивых значений для k.')
else
    disp(['Пределы устойчивости для k: ', num2str(min(r)), ' до ', num2str(max(r))])
end
