clear;
% Создание передаточной функции
s = tf('s');

w_1 = (2*s+9)/(s^2+s+9);
w_2 = (10*s^2-10*s+13)/(10*s^3+37*s+25);


% Расчет запаса устойчивости по амплитуде
[Gm,Pm,Wcg,Wcp] = margin(w_1); % Gm - запас устойчивости по амплитуде

% Построение диаграммы Боде
bode(w_2)
grid on

% Вывод запаса устойчивости по амплитуде
disp(Pm)
